<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="CoffeeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-2"/>
        </scene>
        <!--Profile-->
        <scene sceneID="I65-Bh-a3L">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Ums-Pt-tuP" customClass="ProfileViewController" customModule="CoffeeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x2C-qi-tJF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LSe-JM-KiQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="6zQ-MM-ZXh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iY-LV-bJx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="700"/>
        </scene>
        <!--Cart-->
        <scene sceneID="OYB-st-p90">
            <objects>
                <viewController id="vbr-LQ-oCd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4I5-xK-yDt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PQk-f2-aqW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="cart.fill" catalog="system" id="FLD-Ij-8UR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhQ-6e-7v5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="-2"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="dXs-1B-1lk">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="qfT-n1-qEF" customClass="HomeViewController" customModule="CoffeeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJb-bP-qNy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AEK-Cg-AyX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bhe-Ke-n3z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xk-Wf-zHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2918.320610687023" y="-727.46478873239437"/>
        </scene>
        <!--Products View Controller-->
        <scene sceneID="VUV-Ab-PDP">
            <objects>
                <viewController storyboardIdentifier="ProductsViewController" id="j4E-Si-v4j" customClass="ProductsViewController" customModule="CoffeeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JFI-lt-Tzw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jxo-GY-yYJ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yQA-8V-h66">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8r8-GK-D8S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jxo-GY-yYJ" firstAttribute="top" secondItem="8r8-GK-D8S" secondAttribute="top" id="NzV-hd-WGW"/>
                            <constraint firstItem="Jxo-GY-yYJ" firstAttribute="bottom" secondItem="8r8-GK-D8S" secondAttribute="bottom" id="X5C-zO-VkY"/>
                            <constraint firstItem="Jxo-GY-yYJ" firstAttribute="leading" secondItem="8r8-GK-D8S" secondAttribute="leading" id="XgW-2a-6ly"/>
                            <constraint firstItem="Jxo-GY-yYJ" firstAttribute="trailing" secondItem="8r8-GK-D8S" secondAttribute="trailing" id="fzt-VY-paa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productsCollectionView" destination="Jxo-GY-yYJ" id="9Jb-1J-BD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTZ-rG-MDJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3864.8854961832058" y="-727.46478873239437"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XCi-L6-jqR">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="nQP-Jg-v3M" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gx5-rg-ghj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.30588236451148987" green="0.12156863510608673" blue="0.0" alpha="0.84705883260000003" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="0ER-jc-mNC" kind="relationship" relationship="viewControllers" id="RMI-TW-5bo"/>
                        <segue destination="vbr-LQ-oCd" kind="relationship" relationship="viewControllers" id="8Dh-f9-ZLQ"/>
                        <segue destination="Ums-Pt-tuP" kind="relationship" relationship="viewControllers" id="mdE-mL-2ph"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qze-Cn-kPp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-2"/>
        </scene>
        <!--Home-->
        <scene sceneID="RXx-ss-Dqs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ER-jc-mNC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="4CN-N1-tva"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g3Y-Q9-J2N">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qfT-n1-qEF" kind="relationship" relationship="rootViewController" id="q3s-YW-07B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G53-Tr-83J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.6030534351144" y="-727.46478873239437"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
